{
  "name": "indo-phantom",
  "version": "0.0.1",
  "description": "Headless web testing. Base on websurance by Boris Okunskiy.",
  "main": "src/index.js",
  "dependencies": {
    "node-phantom-simple": "*",
    "chai": "*",
    "async": "*",
    "sprintf": "*"
  },
  "devDependencies": {
    "pre-commit": "*",
    "eslint": "*",
    "mocha": "*",
    "phantomjs": "1.x.x",
    "express": "*",
    "lodash.assign": "*"
  },
  "pre-commit": [
    "test"
  ],
  "scripts": {
    "pretest": "eslint .",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:nekogda/indo-phantom.git"
  },
  "keywords": [
    "web",
    "scraping",
    "test",
    "testing",
    "phantomjs"
  ],
  "author": "Boris Okunskiy, Nikita Shuklin",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/nekogda/indo-phantom/issues"
  },
  "homepage": "https://bitbucket.org/nekogda/indo-phantom"
}
